ip_A = "10.40.39.22"

zgw = "10"            
fem = "40"            
messageTunnel = "10" 




group1 {
  ip     = "10.40.39.23"
  port   = 6802
  source = "f4"
  target = "10"
  debug  = on 
  standart-timeout = 10
}


#ip      = "$(ip_A)"       # will also be looked for in the environment variables
ip      = "127.0.0.1"       # will also be looked for in the environment variables
port    = 6801
source  = "f4"            # as hex  
target  = "40"            # as hex
debug   = off
standart-timeout = 5000



